@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #222;
  background: #fff;

  font-family: "Rubik", sans-serif;
}

a, strong, span, h1 {
  color: #222;
}

.container {
  width: 100%;
  max-width: 1266px;

  margin: 80px auto 0;
}

h1 {
  font-size: 26px;
  margin-bottom: 4px;
}

.title__container {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.title__container i {
  font-size: 26px;
}

.information {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.information__left {
  display: flex;
  align-items: center;
  column-gap: 6px;
}

.information__left div {
  display: flex;
  align-items: center;
  column-gap: 6px;

  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.3px;
}

.information__left div:not(:first-child):before {
  content: '';
  width: 3px;
  height: 3px;
  background: #222;
  border-radius: 100%;
}

.information__left div:has(strong, a) {
  font-weight: 500;
}

.information__right {
  display: flex;
  align-items: center;
  column-gap: 6px;
}

.information__right button {
  display: flex;
  align-items: center;
  column-gap: 4px;

  font-size: 16px;

  border: 0;
  background: transparent;
}

.information__right button span {
  text-decoration: underline;
}

.images {
  display: grid;
  gap: 8px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 260px 260px;

  margin-top: 24px;

  overflow: hidden;
  border-radius: 20px;
}

.images picture:first-child {
  grid-row: 1 / 3;
}

.images picture {
  overflow: hidden;
}

.images picture img {
  width: 100%;
  height: 100%;
  
  object-fit: cover;

  transition: 0.4s ease-in-out;
}

.images picture:hover img {
  transform: scale(1.1);
  filter: brightness(0.8);
}